YATE.Win/YATEExEditor.xaml

<UserControl x:Class="YATE.YATEExEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:YATE="clr-namespace:YATE;assembly=YATE"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YATE"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="./Style/MainSkin.xaml" />
    </UserControl.Resources>
    <DockPanel Background="White" LastChildFill="True">
        <StackPanel Margin="0,1"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <local:ButtonImg Click="bn_Open_Click"
                                 Image="{StaticResource appbar_folder_open}"
                                 ToolTip="Cut" />
                <local:ButtonImg Click="bn_Save_Click"
                                 Image="{StaticResource appbar_disk}"
                                 ToolTip="Copy" />
            </StackPanel>

            <local:ButtonImg48 HorizontalAlignment="Center"
                               Click="bn_Paste_Click"
                               Image="{StaticResource appbar_clipboard_paste}"
                               ToolTip="Paste" />
            <StackPanel Orientation="Vertical">
                <local:ButtonImg Click="bn_Cut_Click"
                                 Image="{StaticResource appbar_scissor}"
                                 ToolTip="Cut" />
                <local:ButtonImg Click="bn_Copy_Click"
                                 Image="{StaticResource appbar_page_copy}"
                                 ToolTip="Copy" />
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <local:FontPicker x:Name="cb_FontName"
                                      Width="150"
                                      SelectionChanged="cb_FontName_SelectionChanged" />
                    <local:SizePicker x:Name="cb_FontSIze" SelectionChanged="cb_FontSIze_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <local:ButtonImg Click="bn_PasteText_Click"
                                     Image="{StaticResource appbar_clipboard_edit}"
                                     ToolTip="Paste Only Text" />

                    <local:ButtonImg Click="bn_Undo_Click"
                                     Image="{StaticResource appbar_undo}"
                                     ToolTip="Undo" />
                    <local:ButtonImg Click="bn_Redo_Click"
                                     Image="{StaticResource appbar_redo}"
                                     ToolTip="Redo" />

                    <local:ButtonToggle x:Name="bn_Bold"
                                        Click="bn_Bold_Click"
                                        Image="{StaticResource appbar_text_bold}"
                                        ToolTip="Bold" />


                    <local:ButtonToggle x:Name="bn_Italic"
                                        Click="bn_Italic_Click"
                                        Image="{StaticResource appbar_text_italic}"
                                        ToolTip="Italic" />
                    <local:ButtonToggle x:Name="bn_Underline"
                                        Click="bn_Underline_Click"
                                        Image="{StaticResource appbar_text_underline}"
                                        ToolTip="Underline" />

                    <local:ColorPickerImage x:Name="bn_FontColorChange"
                                            ColorChange="bn_FontColorChange_Click"
                                            Image="{StaticResource appbar_color}"
                                            ToolTip="Font Color" />
                    <local:ColorPickerImage x:Name="bn_BackColorChange"
                                            ColorChange="bn_BackColorChange_Click"
                                            Image="{StaticResource appbar_color_can}"
                                            ToolTip="Background Color" />

                </StackPanel>

            </StackPanel>




            <local:SeparatorV Margin="1,0" />

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <local:ButtonToggle x:Name="bn_Numeric"
                                        Click="bn_Numeric_Click"
                                        Image="{StaticResource appbar_numbering}"
                                        ToolTip="Numeric List" />
                    <local:ButtonToggle x:Name="bn_Bullet"
                                        Click="bn_Bullet_Click"
                                        Image="{StaticResource appbar_list}"
                                        ToolTip="Point List" />

                    <local:ButtonImg Click="bn_DecIntend_Click"
                                     Image="{StaticResource appbar_decrease_intend}"
                                     ToolTip="Decrease Intend" />
                    <local:ButtonImg Click="bn_IncIntend_Click"
                                     Image="{StaticResource appbar_increase_intend}"
                                     ToolTip="Increase Intend" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:ButtonToggle x:Name="bn_AlignLeft"
                                        Click="bn_AlignLeft_Click"
                                        Image="{StaticResource appbar_text_align_left}"
                                        ToolTip="Align Left"
                                        isChecked="True" />
                    <local:ButtonToggle x:Name="bn_AlignCenter"
                                        Click="bn_AlignCenter_Click"
                                        Image="{StaticResource appbar_text_align_center}"
                                        ToolTip="Align Center" />
                    <local:ButtonToggle x:Name="bn_AlignRight"
                                        Click="bn_AlignRight_Click"
                                        Image="{StaticResource appbar_text_align_right}"
                                        ToolTip="Align Right" />
                    <local:ButtonToggle x:Name="bn_AlignJustify"
                                        Click="bn_AlignJustify_Click"
                                        Image="{StaticResource appbar_text_align_justify}"
                                        ToolTip="Justify" />
                </StackPanel>

            </StackPanel>
            <local:SeparatorV Margin="1,0" />
        </StackPanel>
        <YATE:YATEditor x:Name="yate" />
    </DockPanel>
</UserControl>
